# Browork Sandbox — isolated per-user execution environment
#
# Each user gets a container from this image so that
# pip install, npm install, and bash commands are isolated.
#
# Build:  docker build -f packages/server/Dockerfile.sandbox -t browork-sandbox .
# Usage:  Managed automatically by sandbox-manager.ts

FROM node:20-slim

# ── System packages ──────────────────────────────────────────────
# Core tools + dependencies for PDF, DOCX, PPTX, and XLSX skills
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    jq \
    unzip \
    # PDF skill: poppler (pdftotext, pdftoppm, pdfimages), qpdf, tesseract OCR
    poppler-utils \
    qpdf \
    tesseract-ocr \
    # DOCX / PPTX / XLSX skills: LibreOffice headless for conversion & recalc
    libreoffice-calc \
    libreoffice-writer \
    libreoffice-impress \
    && rm -rf /var/lib/apt/lists/*

# ── Python packages ─────────────────────────────────────────────
# Data analysis (original) + PDF / PPTX / DOCX / XLSX skill deps
RUN pip3 install --no-cache-dir --break-system-packages \
    # Data analysis baseline
    pandas \
    openpyxl \
    matplotlib \
    numpy \
    scipy \
    xlsxwriter \
    python-dateutil \
    requests \
    # PDF skill
    pypdf \
    pdfplumber \
    reportlab \
    pytesseract \
    pdf2image \
    # PPTX skill
    "markitdown[pptx]" \
    Pillow

# ── NPM global packages ────────────────────────────────────────
# PPTX skill: pptxgenjs  |  DOCX skill: docx
RUN npm install -g pptxgenjs docx

# Create a non-root user for safer execution
RUN useradd -m -s /bin/bash analyst
USER analyst

WORKDIR /workspace

# Default: sleep forever — container stays alive for docker exec
CMD ["sleep", "infinity"]
