# Browork Sandbox — isolated per-user execution environment
#
# Each user gets a container from this image so that
# pip install, npm install, and bash commands are isolated.
#
# Build:  docker build -f packages/server/Dockerfile.sandbox -t opentowork-sandbox .
# Usage:  Managed automatically by sandbox-manager.ts

FROM node:20-slim

# ── System packages ──────────────────────────────────────────────
# Core tools + dependencies for PDF, DOCX, PPTX, and XLSX skills
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    curl \
    jq \
    ripgrep \
    unzip \
    # PDF skill: poppler (pdftotext, pdftoppm, pdfimages), qpdf, tesseract OCR, ImageMagick
    poppler-utils \
    qpdf \
    tesseract-ocr \
    imagemagick \
    # DOCX skill: pandoc for text extraction
    pandoc \
    # DOCX / PPTX / XLSX skills: LibreOffice headless for conversion & recalc
    libreoffice-calc \
    libreoffice-writer \
    libreoffice-impress \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

# ── Python packages ─────────────────────────────────────────────
# Data analysis (original) + PDF / PPTX / DOCX / XLSX skill deps
RUN pip3 install --no-cache-dir --break-system-packages \
    # Data analysis baseline
    pandas \
    openpyxl \
    matplotlib \
    numpy \
    scipy \
    xlsxwriter \
    python-dateutil \
    requests \
    # PDF skill
    pypdf \
    pypdfium2 \
    pdfplumber \
    reportlab \
    pytesseract \
    pdf2image \
    # PPTX skill
    "markitdown[pptx]" \
    Pillow \
    defusedxml

# ── NPM global packages ────────────────────────────────────────
# PPTX: pptxgenjs | DOCX: docx | PDF: pdf-lib, pdfjs-dist
RUN npm install -g pptxgenjs docx pdf-lib pdfjs-dist

# Make globally installed npm packages resolvable from any working directory
ENV NODE_PATH=/usr/local/lib/node_modules

# Create a non-root user for safer execution
RUN useradd -m -s /bin/bash analyst
USER analyst

WORKDIR /workspaces

# Default: sleep forever — container stays alive for docker exec
CMD ["sleep", "infinity"]
